{
  "name": "TwiPresso",
  "version": "0.0.0",
  "authors": [
    "mid0111 <m.tajima0111@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0"
  }
}
