{
  "name": "twipresso-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "postinstall": "./node_modules/.bin/bower install && ./node_modules/.bin/gulp package"
  },
  "dependencies": {
    "bluebird": "^2.5.3",
    "body-parser": "~1.0.0",
    "bower": "^1.3.12",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "^1.0.0",
    "express": "~4.2.0",
    "express-favicon": "^1.0.1",
    "express-session": "^1.8.2",
    "gulp": "^3.8.8",
    "gulp-livereload": "^2.1.1",
    "gulp-mocha": "^1.1.1",
    "gulp-nodemon": "^1.0.4",
    "gulp-uglify": "^1.0.2",
    "iconv": "^2.1.4",
    "jade": "~1.3.0",
    "jsdom": "1.0.2",
    "main-bower-files": "^2.1.0",
    "moment": "^2.8.3",
    "mongoose": "^3.8.17",
    "morgan": "~1.0.0",
    "nodemon": "^1.2.1",
    "passport": "^0.2.1",
    "passport-twitter": "^1.0.2",
    "request": "^2.45.0",
    "static-favicon": "~1.0.0",
    "twit": "^1.1.18"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^1.21.5",
    "supertest": "^0.14.0"
  }
}
